# ─── 공통 ──────────────────────────────
ENV_TYPE=DEV       # DEV 또는 PROD 중 선택
USE_TLS=True

# ─── CLI 설정 ─────────────────────────
IS_LOCAL=False
IS_DEBUG=False
GRPC_HOST=4.5.12.93
GRPC_PORT=50052

# 경로 (DEV 환경 기준 기본값)
CERT_PATH=certs/server.crt

# 경로 (PROD 환경 기준)
PROD_CERT_PATH=config/certs/server.crt

# ─── SERVER 설정 ──────────────────────
SERVER_GRPC_BIND_ADDRESS=0.0.0.0:50052
SERVER_CERT_PATH=certs/server.crt
SERVER_KEY_PATH=certs/server.key

# ─── SERVER 설정 (PROD) ───────────────
PROD_SERVER_CERT_PATH=config/certs/server.crt
PROD_SERVER_KEY_PATH=config/certs/server.key
